# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1377541113034 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\Nick\Documents\GitHub\Ithaca-Bus\IthacaBusProject\IthacaBus\src\main\res\values-sw600dp\dimens.xml
1377541113031 335 d42e107651404b41cad2dc997dae3cdefc7e1c30 C:\Users\Nick\Documents\GitHub\Ithaca-Bus\IthacaBusProject\IthacaBus\src\main\res\values\strings.xml
1377541113048 667 11d090a78b5373e9373c0b868e7a1fce30fdae4a C:\Users\Nick\Documents\GitHub\Ithaca-Bus\IthacaBusProject\IthacaBus\src\main\res\layout\fragment_main_dummy.xml
1377541165268 6052 494d1c10a48b383c599da2dc16cd96692dd8df60 C:\Users\Nick\Documents\GitHub\Ithaca-Bus\IthacaBusProject\IthacaBus\src\main\res\drawable-xxhdpi\ic_launcher.png
1377541165268 3728 04a410c31d5605389dfc09f12170d0a479dee036 C:\Users\Nick\Documents\GitHub\Ithaca-Bus\IthacaBusProject\IthacaBus\src\main\res\drawable-xhdpi\ic_launcher.png
1377541113032 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\Nick\Documents\GitHub\Ithaca-Bus\IthacaBusProject\IthacaBus\src\main\res\values\dimens.xml
1377541113026 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\Nick\Documents\GitHub\Ithaca-Bus\IthacaBusProject\IthacaBus\src\main\res\menu\main.xml
1377541112888 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Users\Nick\Documents\GitHub\Ithaca-Bus\IthacaBusProject\IthacaBus\src\main\res\values\styles.xml
1377541113035 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\Nick\Documents\GitHub\Ithaca-Bus\IthacaBusProject\IthacaBus\src\main\res\values-sw720dp-land\dimens.xml
1377541113042 307 b86786d47da06e5c75267584b7cecf316ffc9cb6 C:\Users\Nick\Documents\GitHub\Ithaca-Bus\IthacaBusProject\IthacaBus\src\main\res\layout\activity_main.xml
1377541112896 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\Nick\Documents\GitHub\Ithaca-Bus\IthacaBusProject\IthacaBus\src\main\res\values-v11\styles.xml
1377541112897 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\Nick\Documents\GitHub\Ithaca-Bus\IthacaBusProject\IthacaBus\src\main\res\values-v14\styles.xml
1377541165268 2726 c0179c58a15a0c7004ab90b72810c5d4cd45d4b2 C:\Users\Nick\Documents\GitHub\Ithaca-Bus\IthacaBusProject\IthacaBus\src\main\res\drawable-hdpi\ic_launcher.png
1377541165268 1736 3fd2388c867cad78af24c3466deb488dd2b55a6f C:\Users\Nick\Documents\GitHub\Ithaca-Bus\IthacaBusProject\IthacaBus\src\main\res\drawable-mdpi\ic_launcher.png
