# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1377541183522 4654 8151eac042d2e806e95fdb80c46a7832dfe6a752 C:\Users\Nick\Documents\GitHub\Ithaca-Bus\IthacaBusProject\IthacaBus\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1377541183485 1388 546e78bd1b84f2ea18f0be0341b0346921452024 C:\Users\Nick\Documents\GitHub\Ithaca-Bus\IthacaBusProject\IthacaBus\build\res\all\debug\drawable-mdpi\ic_launcher.png
1377541182437 434 069019a8e87018c234841a36d75bbef636ec535a C:\Users\Nick\Documents\GitHub\Ithaca-Bus\IthacaBusProject\IthacaBus\build\res\all\debug\layout\activity_main.xml
1377541183466 2886 f97760f3bc382118f4851f220d4b285fa3b5de64 C:\Users\Nick\Documents\GitHub\Ithaca-Bus\IthacaBusProject\IthacaBus\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1377541182579 1291 8ab362b2603bae9aaa64f194db2964b08f8bbdae C:\Users\Nick\Documents\GitHub\Ithaca-Bus\IthacaBusProject\IthacaBus\build\res\all\debug\values\values.xml
1377541182580 354 a50f5b57b376cbcaf20c3c52c043b0b18f1261b8 C:\Users\Nick\Documents\GitHub\Ithaca-Bus\IthacaBusProject\IthacaBus\build\res\all\debug\values-v14\values.xml
1377541182581 340 5a2b413de2e924a5d6693d783cf688e30e9852ab C:\Users\Nick\Documents\GitHub\Ithaca-Bus\IthacaBusProject\IthacaBus\build\res\all\debug\values-v11\values.xml
1377541182437 360 987b33cc28d05e0e373df648d11d96705afde6f5 C:\Users\Nick\Documents\GitHub\Ithaca-Bus\IthacaBusProject\IthacaBus\build\res\all\debug\menu\main.xml
1377541182582 269 2e23c0854b845f1e8c33b0c4486845fd6a1556d5 C:\Users\Nick\Documents\GitHub\Ithaca-Bus\IthacaBusProject\IthacaBus\build\res\all\debug\values-sw720dp-land\values.xml
1377541182464 800 91de8e02bceb23cd86c8ff645669dcfbe62f519d C:\Users\Nick\Documents\GitHub\Ithaca-Bus\IthacaBusProject\IthacaBus\build\res\all\debug\layout\fragment_main_dummy.xml
1377541183478 2103 6df2f5b8c0caf5bcedc1892fcadb16d76e72de8c C:\Users\Nick\Documents\GitHub\Ithaca-Bus\IthacaBusProject\IthacaBus\build\res\all\debug\drawable-hdpi\ic_launcher.png
