# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1377541186817 1484 ffd06234ceb472cfd6c2dee1b1ae9ef34f1d0752 C:\Users\Nick\Documents\GitHub\Ithaca-Bus\IthacaBusProject\IthacaBus\build\classes\debug\com\rubatosoft\ithacabus\MainActivity$DummySectionFragment.class
1377541186829 449 93df12abcd8cd5bcda2f5a650614f51008b102c7 C:\Users\Nick\Documents\GitHub\Ithaca-Bus\IthacaBusProject\IthacaBus\build\classes\debug\com\rubatosoft\ithacabus\R$style.class
1377541186827 464 19c595865e33498adc07592bd6a5d526c0d4b592 C:\Users\Nick\Documents\GitHub\Ithaca-Bus\IthacaBusProject\IthacaBus\build\classes\debug\com\rubatosoft\ithacabus\R$layout.class
1377541186822 3399 6ef55f86ec6aa02ecd8267234e6eb480ce611695 C:\Users\Nick\Documents\GitHub\Ithaca-Bus\IthacaBusProject\IthacaBus\build\classes\debug\com\rubatosoft\ithacabus\MainActivity.class
1377541186830 737 8d3d35360f24ccb6a973edd8e17739aa34d04708 C:\Users\Nick\Documents\GitHub\Ithaca-Bus\IthacaBusProject\IthacaBus\build\classes\debug\com\rubatosoft\ithacabus\R.class
1377541186825 479 a78cc49acec2ade92229135c35cc23bc1eb97386 C:\Users\Nick\Documents\GitHub\Ithaca-Bus\IthacaBusProject\IthacaBus\build\classes\debug\com\rubatosoft\ithacabus\R$dimen.class
1377541186825 358 75eeb9b71894847889b8d256aba183c40b6baa3e C:\Users\Nick\Documents\GitHub\Ithaca-Bus\IthacaBusProject\IthacaBus\build\classes\debug\com\rubatosoft\ithacabus\R$attr.class
1369432936000 490914 3fe75433da602500cc71fcc1c46e5550291dd45d C:\Program Files (x86)\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\13.0.0\support-v4-13.0.0.jar
1377541186830 357 17c641e051456f15ddadd5b3351acf602a6db057 C:\Users\Nick\Documents\GitHub\Ithaca-Bus\IthacaBusProject\IthacaBus\build\classes\debug\com\rubatosoft\ithacabus\BuildConfig.class
1377541186828 406 4bc6b071d335b269e5a56819547e68065324781f C:\Users\Nick\Documents\GitHub\Ithaca-Bus\IthacaBusProject\IthacaBus\build\classes\debug\com\rubatosoft\ithacabus\R$menu.class
1377541186826 425 57e38f0d2fa1189843a80aaeefb42958ba178823 C:\Users\Nick\Documents\GitHub\Ithaca-Bus\IthacaBusProject\IthacaBus\build\classes\debug\com\rubatosoft\ithacabus\R$drawable.class
1377541186829 569 9f0a0b3a31d750aaf75a8427a9f16e507c511b04 C:\Users\Nick\Documents\GitHub\Ithaca-Bus\IthacaBusProject\IthacaBus\build\classes\debug\com\rubatosoft\ithacabus\R$string.class
1377541186826 481 4c14b99f08fcf7fc3d48711f75432dcc25d0f25f C:\Users\Nick\Documents\GitHub\Ithaca-Bus\IthacaBusProject\IthacaBus\build\classes\debug\com\rubatosoft\ithacabus\R$id.class
